{
  "name": "giftology",
  "version": "0.6.0",
  "description": "Gifting Site",
  "main": "server/index.js",
  "scripts": {
    "build": "./scripts/build-prd.sh",
    "build:prd": "./scripts/build-prd.sh",
    "build:dev": "./scripts/build-dev.sh",
    "startLocal": "nodemon server/index.js",
    "start": "node server/index.js",
    "dev": "./scripts/watch-dev.sh",
    "lint": "eslint client server",
    "lint:fix": "eslint client server --fix",
    "test": "./scripts/test.sh",
    "test:verbose": "./scripts/test-verbose.sh",
    "test:coverage": "./scripts/test-coverage.sh",
    "test:watch-client": "./scripts/test-watch-client.sh",
    "test:watch-server": "./scripts/test-watch-server.sh"
  },
  "author": {
    "name": "Brandon Gorson",
    "email": "bgorson32@gmail.com",
    "url": "https://github.com/bgorson"
  },
  "homepage": "https://giftology.herokuapp.com/",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.2",
    "amazon-buddy": "^2.2.39",
    "animate.css": "^4.1.1",
    "assert": "^2.0.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bulma": "0.9.3",
    "classnames": "^2.3.1",
    "connect-mongo": "^4.6.0",
    "connected-react-router": "^6.9.1",
    "cookie-session": "^1.4.0",
    "core-js": "^3.18.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.24.0",
    "dotenv": "^10.0.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "history": "^4.10.1",
    "immutability-helper": "^3.1.1",
    "immutable": "^3.8.2",
    "json-style-converter": "^1.0.3",
    "mongoose": "^6.0.7",
    "mongoose-findorcreate": "^3.0.0",
    "mui": "0.0.1",
    "mz": "^2.7.0",
    "npm": "^8.6.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react-bulma-companion": "0.3.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-loader-spinner": "^5.1.0",
    "react-notifications-component": "3.1.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-slick": "^0.28.1",
    "react-table": "^7.7.0",
    "regenerator-runtime": "^0.13.9",
    "seamless-immutable": "^7.1.4",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2",
    "stream-to-iterator": "^3.0.3",
    "styled-components": "^5.3.3",
    "swiper": "^7.4.1",
    "terser-webpack-plugin": "^5.2.4",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^8.2.2",
    "babel-plugin-ramda": "^2.0.0",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.1",
    "jest-environment-jsdom": "^27.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.3.0",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-albus": "^2.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
